<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.mycontainer {
          width:100%;
          overflow:auto; /*overflow: auto;: Ensures that any overflowing content within the container will create a scrollbar if needed, thus preventing the content from spilling out of the container*/
        }
        div.mycontainer div {
          width:33%;  /*Sets the width of each child div to 33% of the container, effectively dividing the container into three equal parts.*/
          float:left; /*Floats each child div to the left, aligning them horizontally next to each other.*/
        }
        </style>
</head>
<body>
    <div class="mycontainer">

        <div style="background-color:#FFF4A3;">
          <h2>London</h2>
          <p>London is the capital city of England.</p>
          <p>London has over 13 million inhabitants.</p>
        </div>
        
        <div style="background-color:#FFC0C7;">
          <h2>Oslo</h2>
          <p>Oslo is the capital city of Norway.</p>
          <p>Oslo has over 600.000 inhabitants.</p>
        </div>
        
        <div style="background-color:#D9EEE1;">
          <h2>Rome</h2>
          <p>Rome is the capital city of Italy.</p>
          <p>Rome has almost 3 million inhabitants.</p>
        </div>
      
      </div>
    
</body>
</html>