<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left; /*Floats the list items to the left, making them align horizontally--displays the list horizontally*/
}

li a {
  display: block; /*Makes the link a block element, so it takes up the full width of its parent li.*/
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;/* Removes the default underline from the links.*/
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>

